Stückliste exportiert aus C:/Users/Patrik Laube/OneDrive/06. Elektronik/Platinen/CAN_CS3_Schnittstelle/CS3_Schnittstelle_REV0100.sch am 12.01.2020 22:19

Qty Value         Device                      Package             Parts          Description                                 MF         MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 JP1E                        JP1                 JP1            JUMPER                                                                               61                    
1                 JP1Q                        JP1                 JP2            JUMPER                                                                               15                    
1                 LEDCHIPLED_1206             CHIPLED_1206        POWER          LED                                                                                  28                    
1                 R-EU_R1206                  R1206               R2             RESISTOR, European symbol                                                            41         R          
1   120           R-EU_R1206                  R1206               R1             RESISTOR, European symbol                                                            41         R          
1   12V           DCJ0202                     DCJ0202             J1             DC POWER JACK                                                   unknown    unknown   17                    
1   Fuse 2A       2920L030                    2920L               F1             Polyfuse Resettable PTC                     Littelfuse 2920L030 1822222    18M4789                         
2   MARKLIN-MD-10 MARKLIN-MD-10               MARKLIN-MD-10-PRINT X4, X5                                                                                                                    
1   MARKLIN-MD-6  MARKLIN-MD-6                MARKLIN-MD-6-PRINT  X3                                                                                                                        
2   MEBP 8-8G     XRJF-01A-0-D22-020MEBP-8-8G XRJF-01A-0-D2A-010  X1, X2         RJ45 Modular Buchse, without LED, schielded                                                                
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8               2,8                 H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                               15                    
